MAIL_EMAIL = "amalabraham93@yahoo.com"
MAIL_PASSWORD   = "1993Tomandjerry#"
RAZORPAY_KEYID = "rzp_test_g5RMF7tYWVvJgS"
RAZORPAY_KEYSECRET = "rygNBsuv7VhbANu61bV29OHa"
MONGOOSE_CONNECT = 'mongodb://127.0.0.1:27017/ecart'